{
  "host": "dbd60be2-127d-4272-8541-ff44449e70c0-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "X93obHgZl287CLuNw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DtVf8zUP32Fa79ybg",
  "csvLocation": "./data",
  "pfxCertPassword": "ai5p71xOR0Embw3qW"
}
